# flink-cdc-demo

./: pom.xml
src/main/java/com/kirito/: MySqlSourceExample.java  Mysql2KafkaExample.java  SocketSteamExample.java  TableExample.java
src/main/resources/: simplelogger.properties
